                #______________CONFIG______________#

#___BOT___#
    #PASWORDS
    keystore.password=changeit
    truststore.password=changeit
    keys.password.file=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/data/passwords.txt

    #URL
    sessionauth.url=https://localhost.symphony.com:8444/sessionauth
    keyauth.url=https://localhost.symphony.com:8444/keyauth
    symphony.agent.pod.url=https://localhost.symphony.com:8443/pod
    symphony.agent.agent.url=https://localhost.symphony.com:8443/agent
    adminbot.bot.url=http://localhost.com:8080/adminbot

    #FILE
    certs.dir=/Users/nick.tarsillo/dev/java/symphony/projects/atlas/symphony/env/localhost/certs/
    keystore.file="/Users/nick.tarsillo/dev/java/symphony/projects/apache-tomcat-8.5.16/certs/server.keystore" 
    truststore.file="/Users/nick.tarsillo/dev/java/symphony/projects/apache-tomcat-8.5.16/certs/server.truststore" 
    adminbot.files.json=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/json/
    adminbot.files.p12=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/cert/
    adminbot.roles.file=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/data/roles.txt


#__GOOGLE__#
    #CRED
    google.cred.file=/Users/nick.tarsillo/dev/java/google/cred/welcomePackageBotCred.p12
    google.service.id=bot-199@admin-bot-172723.iam.gserviceaccount.com

    #EMAIL
    adminbot.gmail.address=nicholas.tarsillo@nothardcoded.com

#_BOOTSTRAP_#
    #URLS
    adminbot.directional.url=https://symphony.com/

    #FILE
    adminbot.bot.signup.id=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/data/defaultBotIdNum.txt


    #TEMPLATES
    adminbot.email.subject.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/welcomenSubjectTemplate.txt
    adminbot.email.message.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/welcomeEmailTemplate.txt
    adminbot.message.directional.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/directionalMessageTemplate.txt
    adminbot.message.welcome.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/welcomeMessageTemplate.txt