#______________CONFIG______________#

#___BOT___#
   #PASWORDS
   keystore.password=changeit
   truststore.password=changeit
   keys.password.file=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/data/passwords.txt

   #URL
   sessionauth.url=https://nexus2.symphony.com:8444/sessionauth
   keyauth.url=https://nexus2.symphony.com:8444/keyauth
   symphony.agent.pod.url=https://nexus2.symphony.com/pod
   symphony.agent.agent.url=https://nexus2.symphony.com/agent

   #FILE
   keystore.file=/Users/nick.tarsillo/dev/java/symphony/projects/admin-bot-tomcat/certs/server.keystore 
   truststore.file=/Users/nick.tarsillo/dev/java/symphony/projects/admin-bot-tomcat/certs/server.truststore 
   adminbot.roles.file=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/data/roles.txt

   #DIR
   certs.dir=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/cert/
   adminbot.p12.dir=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/p12/
   adminbot.json.dir=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/json/

   #PORTS
   adminbot.auth.port=8444
   adminbot.swagger.port=8443

#__GOOGLE__#
   #CRED
   google.cred.file=/Users/nick.tarsillo/dev/java/google/cred/adminBotCred.p12
   google.service.id=admin-bot@admin-bot-173316.iam.gserviceaccount.com

   #EMAIL
   adminbot.gmail.address=nicholas.tarsillo@nothardcoded.com

#_BOOTSTRAP_#
   #URLS
   adminbot.directional.url=https://symphony.com/
   adminbot.pod.url=https://nexus2.symphony.com/

   #FILE
   adminbot.bot.signup.id=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/data/defaultBotIdNum.txt


   #TEMPLATES
   adminbot.email.subject.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/welcomeSubjectTemplate.txt
   adminbot.email.message.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/welcomeEmailTemplate.txt
   adminbot.message.directional.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/directionalMessageTemplate.txt
   adminbot.message.welcome.template=/Users/nick.tarsillo/dev/java/symphony/project-data/admin-bot/templates/welcomeMessageTemplate.txt