                #______________CONFIG______________#

#___BOT___#
    #PASWORDS
    keystore.password=changeit
    truststore.password=changeit
    keys.password.file=~/data/passwords.txt

    #URL
    sessionauth.url=https://sym-nexus1-dev-chat-glb-2-guse1-all.symphony.com:8444/sessionauth
    keyauth.url=https://sym-nexus1-dev-chat-glb-2-guse1-all.symphony.com:8444/keyauth
    symphony.agent.pod.url=https://nexus1-dev.symphony.com/pod
    symphony.agent.agent.url=https://nexus1-dev.symphony.com/agent
    adminbot.bootstrap.icon.url=

    #FILE
    keystore.file=~/certs/server.keystore 
    truststore.file=~/certs/server.truststore 
    adminbot.roles.file=~/data/roles.txt

    #DIR
    certs.dir=~/cert/
    adminbot.p12.dir=~/p12/
    adminbot.json.dir=~/json/

    #PORTS
    adminbot.auth.port=8444
    adminbot.swagger.port=8443

#__GOOGLE__#
    #CRED
    google.cred.file=/Users/nick.tarsillo/dev/java/google/cred/adminBotCred.p12
    google.service.id=admin-bot@admin-bot-173316.iam.gserviceaccount.com

    #EMAIL
    adminbot.gmail.address=nicholas.tarsillo@nothardcoded.com

#_BOOTSTRAP_#
    #FILE
    adminbot.bootstrap.bot.id=~/data/defaultBotIdNum.txt


    #TEMPLATES
    adminbot.bootstrap.email.subject.template=~/templates/welcomeSubjectTemplate.txt
    adminbot.bootstrap.email.message.template=~/templates/welcomeEmailTemplate.txt
    adminbot.bootstrap.message.directional.template=~/templates/directionalMessageTemplate.txt
    adminbot.bootstrap.message.welcome.template=~/templates/welcomeMessageTemplate.txt