                #______________CONFIG______________#

#___BOT___#
    #PASWORDS
    bot.keystore.password=changeit
    tomcat.keystore.password=changeit
    tomcat.truststore.password=changeit
    keys.password.file={PATH_TO_BOT_DATA}/data/passwords.txt

    #URL
    sessionauth.url=https://sym-nexus2-dev-chat-glb-2-guse1-all.symphony.com:8444/sessionauth
    keyauth.url=https://sym-nexus2-dev-chat-glb-2-guse1-all.symphony.com:8444/keyauth
    symphony.agent.pod.url=https://nexus2-dev.symphony.com/pod
    symphony.agent.agent.url=https://nexus2-dev.symphony.com/agent

    #FILE
    bot.keystore.file.name={ADMIN_BOT_P12_FILE}
    tomcat.keystore.file={PATH_TO_TOMCAT}/certs/server.keystore 
    tomcat.truststore.file={PATH_TO_TOMCAT}/certs/server.truststore

    #DIR
    certs.dir={PATH_TO_BOT_DATA}/cert/
    adminbot.developer.p12.dir={PATH_TO_BOT_DATA}/p12/developer/
    adminbot.developer.json.dir={PATH_TO_BOT_DATA}/json/developer/
    adminbot.user.json.dir={PATH_TO_BOT_DATA}/json/user/

    #PORTS
    adminbot.auth.port=8444
    adminbot.swagger.port=8443
    tomcat.restart.auth.port=true

#__GOOGLE__#
    #CRED
    google.cred.file={PATH_GOOGLE_TO_CRED}/adminBotCred.p12
    google.service.id={GOOGLE_SERVICE_ID}

    #EMAIL
    adminbot.gmail.address={EMAIL_TO_USE}

#_BOOTSTRAP_#
    #FILE
    adminbot.bootstrap.bot.id={PATH_TO_BOT_DATA}/data/defaultBotIdNum.txt
    adminbot.roles.file={PATH_TO_BOT_DATA}/data/roles.txt


    #TEMPLATES
    adminbot.bootstrap.email.subject.template={PATH_TO_BOT_DATA}/templates/welcomeSubjectTemplate.txt
    adminbot.bootstrap.email.message.template={PATH_TO_BOT_DATA}/templates/welcomeEmailTemplate.txt
    adminbot.bootstrap.message.directional.template={PATH_TO_BOT_DATA}/templates/directionalMessageTemplate.txt
    adminbot.bootstrap.message.welcome.template={PATH_TO_BOT_DATA}/templates/welcomeMessageTemplate.txt
    adminbot.bootstrap.icon.url.template={PATH_TO_BOT_DATA}/templates/iconUrlTemplate.txt